/* font */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&display=swap');
/* top players style */
/* common style */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 
    870px;
    padding: 30px 42px;
    margin-top: 21px;
    border-radius: 5px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* top-players */
.top-players{
    margin-bottom: 30px;
}
.section-tittel{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
   align-items: center;
}
.player img {
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* top blog styles */
.blogs{
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blogs .thumbnaill img{
    width: 224px;
    height: 127px;
}
.blog-info{
    margin-left: 16px;
}
.blog-tittel{
    font-size: 20px;
}
.blog-author{
    font-size: 16px;
    
color: #9F9F9F;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
/* course  style */
.course .course-banner img{
    width: 224px;
height: 104px;
}
.course-info{
    display: flex;
justify-content: space-between;
align-items: center;
}
.fa-star{
font-size: 12px ;
}
.fa-star.filled{
    color: 
    #FFC014;
}
.fa-star.empty{
    color:  #AEAEAE;
}
.course-duration{
    background: #FFE4E8;
    color: #FF4A60;
    font-weight: 600;
font-size: 14.6913px;
border-radius: 14.6913px;

}
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
/* media queries */
/*//////////////////////////////....
....mobail divaices..........,,,,,,,
......................... */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
   
}
/* --------------------------------00000000000000000
-------------0000000000000000000-------------------=
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
???????????????????--Tablet divaice----??????????????
00000000000000000000000000000000000000000000000000 */
@media only screen and (min-width: 688px) and (max-width: 992px) {
 .container{
    width: 100%;
 }
    .players, .courses{
    grid-template-columns: repeat(2, 1fr);
 }
 .blogs{
    grid-template-columns: repeat(1, 1fr);
 }
}